.container__pillows{
    display: flex;
    border: 2px solid black;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    
    
    
    
}



.section__grid__pink{
    width:400px;
    height:400px;
    border-radius: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    margin:10px;
}

.section__hearth{
    border-radius: 2px solid pink;
    background:
radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
background-color:#b03;
background-size:100px 100px;
}

.section__dots{
    border: 2px solid pink;
    background-color: #e5e5f7;
opacity: 0.4;
background-image:  radial-gradient(#444cf7 1px, transparent 1px), radial-gradient(#444cf7 1px, #e5e5f7 1px);
background-size: 40px 40px;
background-position: 0 0,20px 20px;
}

.section__rows{
    border: 2px solid pink;
    background-color: #e5e5f7;
opacity: 0.4;
background-size: 20px 20px;
background-image: repeating-linear-gradient(45deg, #f245f7 0, #f245f7 2px, #e5e5f7 0, #e5e5f7 50%);
}

.section__triangle{
    border: 2px solid pink;
    background-color: #e5e5f7;
opacity: 0.5;
background-image: linear-gradient(-45deg, #e5e5f7, #e5e5f7 50%, #f7459f 50%, #f7459f);
background-size: 20px 20px;
}

.section__grid__yellow{
    width:400px;
    height:400px;
    border-radius: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
}



.section__triangle--yellow{
    background-image: url("img/triangle.jpg");
    background-color:aqua;
    /* background-position: center; */
     background-repeat: no-repeat;  
    background-size: cover;
    position: relative;
    height: 0;
    padding-bottom: 100%;

}

.section__ADAÅš{
    background-image: 
    repeating-linear-gradient(
      45deg,
     rgb(240, 240, 23),
      rgba(248, 248, 33, 0.623) 10px,
      rgba(224, 224, 32, 1)10px,
      rgba(248, 248, 33, 0.623)20px /* determines size */
    );
    overflow: hidden;
}

.section__multi{
    display: grid;
    grid-template-columns: repeat(4, 7px 5px 1fr 2fr);
    grid-template-rows: repeat(4, 2fr 1fr 5px 7px);
   
}
.section__grid__img{
    width:400px;
    height:400px;
    border-radius: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 1fr 1fr; 
    margin: 10px;
}
 .section__hearths{
      background-image: url("img/hearts.png");  
     
     background-color:aqua;
     
      background-repeat: no-repeat;  
     background-size: contain;
     position: relative;
     height: 0;
     padding-bottom: 100%;
    
   
}

.section__dotss{
    background-color: #444cf7;
}

.section__ownpillow{
    width:400px;
    height:400px;
    border-radius: 5%;
    background-color: yellow;
   margin: 10px; 
   display: flex;
   flex-direction: column;

}

.section__ownpillow__title{
    display: flex;
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
}

.section__ownpillow__name{
    background-color: grey;
    padding-bottom: 100%;
   
    height: 0;
    
    display: grid;

    grid-template-areas:
    'section__ownpillow__name-price'
    'section__ownpillow__name-price'
    'section__ownpillow__name-letter'; 
  
  background-color: #2196F3;
  padding: 10px;
    


}



.section__ownpillow__name-price{
 
display: flex;
justify-content:flex-end ;
align-items: center;

    
}

.section__ownpillow__name-letter{
 
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    
}

.section__ownpillow__name-a{
    display: flex;
    justify-content: center;
    align-items: center;
}

